{% extends 'base.html' %}
{% block content %}

<div id="blank">   
    <div class="container"></div>        
</div>


<div id="contact">
    <div class="container">
        <h2>Contact</h2>
        {% for message in form.name.errors %}
          <div class="flash">{{ message }}</div>
        {% endfor %}
        {% for message in form.email.errors %}
          <div class="flash">{{ message }}</div>
        {% endfor %}
        {% for message in form.subject.errors %}
          <div class="flash">{{ message }}</div>
        {% endfor %}
        {% for message in form.message.errors %}
          <div class="flash">{{ message }}</div>
        {% endfor %}
        
        <form action="{{ url_for('contact') }}" method=post>
          {{ form.hidden_tag() }}
          {{ form.name.label }}
          {{ form.name }}
          {{ form.email.label }}
          {{ form.email }}
          {{ form.subject.label }}
          {{ form.subject }}
          {{ form.message.label }}
          {{ form.message }}
          {{ form.submit }}
        </form>
        </div>
    </div>
    <b></b>
    <b></b>
</div>

{% endblock %}